No value for part in EA. n=6
['1', '', '2.5_1HEADER', 'TELIT_ON/OFF1']
['3', '', '3,81/1,4', 'GND, VCC_ATMEL, VCC_MDM']
['1', 'CP-102A-ND', 'POWER_JACKPTH', 'J1']
['1', 'GE836', 'GE836', 'GE863']
['1', 'NANOSMDC050F/13.2CT-ND', 'PTCFUSE-1206', 'F1']
['1', 'SD_CARD_SOCKETEASY_SOLDER', 'SD_CARD_SOCKETEASY_SOLDER', 'SD-CARD']

Not found in DK BOM. n=6
('', '2.5_1HEADER:')
('', '3,81/1,4:')
('DNS', '2.5_1HEADER:2.5_1HEADER')
('DNS', '2.5_2HEADER:2.5_2HEADER')
('GE836', 'GE836:')
('SD_CARD_SOCKETEASY_SOLDER', 'SD_CARD_SOCKETEASY_SOLDER:')

Duplicate part lines found in EA. n=1
JUMPER-2PTH:2.5_2HEADER

Extra parts in DK BOM not found in EA. n=6
['CP-002A-ND', 'CUI INC', 'PJ-002A']
['LEDCHIPLED_1206:GREEN', '754-1141-1-ND', 'KINGBRIGHT CORP (VA)']
['240-2604-ND', 'LAIRD-SIGNAL INTEGRITY PRODUCTS', '28A2809-0A2']
['CP-2185-ND', 'TENSILITY INTERNATIONAL CORP', 'CA-2185']
['240-2278-ND', 'LAIRD-SIGNAL INTEGRITY PRODUCTS', 'LFB127079-000']
['CF14JT270RCT-ND', 'STACKPOLE ELECTRONICS INC (VA)', 'CF14JT270R']
