_EOF_

ENERGIZED    1     1
{"MODE" : "0",  "STATUS" : "0",         "ID" : "0",     "ON" : "1",     "V" : "549466", "I" : "111308", "W" : "479"}

ENERGIZED    1     1
{"MODE" : "0",  "STATUS" : "20000",     "ID" : "1",     "ON" : "1",     "V" : "0",      "I" : "0",      "W" : "0"}

ENERGIZED    1     1
{"MODE" : "0",  "STATUS" : "0",         "ID" : "4",     "ON" : "1",     "V" : "7333",   "I" : "6834",   "W" : "0"}

ENERGIZED    1     1
{"MODE" : "0",  "STATUS" : "20000",     "ID" : "5",     "ON" : "1",     "V" : "0",      "I" : "0",      "W" : "0"}

ENERGIZED    0     0
{"MODE" : "0",  "STATUS" : "20000",     "ID" : "8",     "ON" : "0",     "V" : "24612",  "I" : "6464",   "W" : "8"}

ENERGIZED    0     0
{"MODE" : "0",  "STATUS" : "20000",     "ID" : "9",     "ON" : "0",     "V" : "0",      "I" : "0",      "W" : "0"}

ENERGIZED    1     1
{"MODE" : "0",  "STATUS" : "0",         "ID" : "12",    "ON" : "1",     "V" : "26955",  "I" : "7702",   "W" : "2"}

ENERGIZED    1     1
{"MODE" : "0",  "STATUS" : "20000",     "ID" : "13",    "ON" : "1",     "V" : "0",      "I" : "0",      "W" : "0"}

ENERGIZED    0     0
{"MODE" : "0",  "STATUS" : "0",         "ID" : "16",    "ON" : "0",     "V" : "19437",  "I" : "6723",   "W" : "0"}

ENERGIZED    0     0
{"MODE" : "0",  "STATUS" : "20000",     "ID" : "17",    "ON" : "0",     "V" : "0",      "I" : "0",      "W" : "0"}
_EOF_

ENERGIZED    1     1
{"MODE" : "0",  "STATUS" : "0",         "ID" : "0",     "ON" : "1",     "V" : "551543", "I" : "112058", "W" : "480"}

ENERGIZED    1     1
{"MODE" : "0",  "STATUS" : "20000",     "ID" : "1",     "ON" : "1",     "V" : "0",      "I" : "0",      "W" : "0"}

ENERGIZED    1     1
{"MODE" : "0",  "STATUS" : "0",         "ID" : "4",     "ON" : "1",     "V" : "6580",   "I" : "7348",   "W" : "0"}

ENERGIZED    1     1
{"MODE" : "0",  "STATUS" : "20000",     "ID" : "5",     "ON" : "1",     "V" : "0",      "I" : "0",      "W" : "0"}

ENERGIZED    0     0
{"MODE" : "0",  "STATUS" : "20000",     "ID" : "8",     "ON" : "0",     "V" : "24612",  "I" : "6464",   "W" : "8"}

ENERGIZED    0     0
{"MODE" : "0",  "STATUS" : "20000",     "ID" : "9",     "ON" : "0",     "V" : "0",      "I" : "0",      "W" : "0"}

